# spzx

./: README.md
spzx-springcloud-parent/: pom.xml
spzx-springcloud-parent/spzx-Feign/: pom.xml
spzx-springcloud-parent/spzx-Feign/src/main/java/com/atguigu/spzx/cloud/feign/api/: UserFeignClient.java
spzx-springcloud-parent/spzx-Feign/src/main/java/com/atguigu/spzx/cloud/feign/config/: FeignClientRetryer.java
spzx-springcloud-parent/spzx-Feign/src/main/resources/: application.yaml
spzx-springcloud-parent/spzx-gateway/: pom.xml
spzx-springcloud-parent/spzx-gateway/src/main/java/com/atguigu/spzx/cloud/gateway/: GatewayApplication.java
spzx-springcloud-parent/spzx-gateway/src/main/resources/: application.yaml
spzx-springcloud-parent/spzx-model/: pom.xml
spzx-springcloud-parent/spzx-model/src/main/java/com/atguigu/spzx/cloud/model/entity/: Order.java  User.java
spzx-springcloud-parent/spzx-order/: pom.xml
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/: OrderApplication.java
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/config/: RestTemplateConfiguration.java
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/controller/: OrderController.java
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/mapper/: OrderMapper.java
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/service/: OrderService.java
spzx-springcloud-parent/spzx-order/src/main/java/com/atguigu/spzx/cloud/order/service/impl/: OrderServiceImpl.java
spzx-springcloud-parent/spzx-order/src/main/resources/: application.yaml
spzx-springcloud-parent/spzx-order/src/main/resources/mapper/: OderMapper.xml
spzx-springcloud-parent/spzx-sba/: pom.xml
spzx-springcloud-parent/spzx-sba/src/main/java/com/atguigu/spzx/sba/: AdminApplication.java
spzx-springcloud-parent/spzx-sba/src/main/resources/: application.yaml
spzx-springcloud-parent/spzx-user/: pom.xml
spzx-springcloud-parent/spzx-user/src/main/java/com/atguigu/spzx/cloud/user/: UserApplication.java
spzx-springcloud-parent/spzx-user/src/main/java/com/atguigu/spzx/cloud/user/controller/: UserController.java
spzx-springcloud-parent/spzx-user/src/main/java/com/atguigu/spzx/cloud/user/mapper/: UserMapper.java
spzx-springcloud-parent/spzx-user/src/main/java/com/atguigu/spzx/cloud/user/service/: UserService.java
spzx-springcloud-parent/spzx-user/src/main/java/com/atguigu/spzx/cloud/user/service/impl/: UserServiceImpl.java
spzx-springcloud-parent/spzx-user/src/main/resources/: application.yaml
spzx-springcloud-parent/spzx-user/src/main/resources/mapper/: UserMapper.xml
